# cloud-sample-webhooks

./: README.md  REUSE.toml  pom.xml
.reuse/: dep5
cloud-to-onpremise/: .project  CREDITS  pom.xml
cloud-to-onpremise/WebContent/WEB-INF/: web.xml
cloud-to-onpremise/src/main/java/com/sap/cloud/samples/web/hooks/http/: SCCHttpClient.java
cloud-to-onpremise/src/main/java/com/sap/cloud/samples/web/hooks/web/: BackendSystemServlet.java  WebHookServlet.java
src/main/java/com/sap/cloud/samples/web/hooks/http/: BackendSystemClient.java
